# microservices-job

analytics-service/src/main/java/job/future/com/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/test/java/job/future/com/analyticsservice/: AnalyticsServiceApplicationTests.java
api-getway/: build.gradle
api-getway/src/main/java/job/future/com/apigetway/: ApiGetwayApplication.java
api-getway/src/test/java/job/future/com/apigetway/: ApiGetwayApplicationTests.java
authentication-service/: build.gradle
discovery-service/: build.gradle
discovery-service/src/main/java/job/future/com/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/job/future/com/discoveryservice/: DiscoveryServiceApplicationTests.java
email-service/: build.gradle
email-service/src/main/java/job/future/com/emailservice/: EmailServiceApplication.java
email-service/src/test/java/job/future/com/emailservice/: EmailServiceApplicationTests.java
inventory-management-service/: build.gradle
inventory-management-service/src/main/java/job/future/com/inventorymanagementservice/: InventoryManagementServiceApplication.java
job-service/: build.gradle
job-service/src/main/java/job/future/com/jobservice/: JobServiceApplication.java
job-service/src/main/java/job/future/com/jobservice/config/: Config.java
job-service/src/main/java/job/future/com/jobservice/controller/: JobController.java
job-service/src/main/java/job/future/com/jobservice/dto/: AddJobDto.java
job-service/src/main/java/job/future/com/jobservice/entity/: Auditlog.java  Job.java  JobCategory.java  JobPath.java
job-service/src/main/java/job/future/com/jobservice/exception/: ErrorResponse.java  RestExceptionHandler.java
job-service/src/main/java/job/future/com/jobservice/model/: Auditlog.java  Job.java  JobCategory.java  JobPath.java
job-service/src/main/java/job/future/com/jobservice/repository/: JobCategoryRepository.java  JobPathRepository.java  JobRepository.java
job-service/src/main/java/job/future/com/jobservice/service/: JobCategoryService.java  JobPathService.java  JobService.java
job-service/src/main/java/job/future/com/jobservice/service/serviceIpm/: JobCategoryIpm.java  JobPathServiceIpm.java  JobServiceIpm.java
job-service/src/main/java/job/future/com/jobservice/utils/: ConstanstValidation.java  ConstantSQL.java  ConstantSecurity.java  CreateCodeJob.java  DateTimeUtils.java  GetMessageError.java  LoggerUtils.java  MessagePropertiesConstants.java  SecretKeyGenerator.java
job-service/src/main/java/job/future/com/jobservice/validate/: Mail.java  MailValidator.java  Max.java  MaxValidator.java  Min.java  MinValidator.java  Phone.java  PhoneValidator.java
job-service/src/main/resources/: application.yml  error_massage.yml
job-service/src/test/java/job/future/com/jobservice/: JobServiceApplicationTests.java
library-service/: build.gradle
notification-service/: build.gradle
notification-service/src/main/java/job/future/com/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/job/future/com/notificationservice/: NotificationServiceApplicationTests.java
proxy-client/: build.gradle  settings.gradle
school-service/: build.gradle
school-service/src/main/resources/: application.yml
trend-service/: build.gradle
(+14 files in other folders)
